*{
  box-sizing: border-box;
}

body{
  background: @bg-main;
  font-family: 'Lato', arial, helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-weight: 300;
}
label{
  display:block;
  margin-bottom: 14px;
}

select{
  width:100%;
}

.trello{
  width:500px;
  margin:auto;
  padding: 30px;
  background: @bg-sec;
}
