@font-main: 'Lato';
// @import url(http://fonts.googleapis.com/css?family=Lato);

@white: #ffffff;
@gray-lt: #cacaca;
@gray-md: #777777;
@gray-dk: #2d2d2d;
@black: #000000;

@bg-main: @gray-dk;
@bg-sec: @gray-lt;
